

<div class="logo">
	<img src="resources/img/we-app-logo.png" alt="Logo We App" />
</div>	

<div id="connectedPage">
	
			
	<div class="appButtons content">
		<a href="#"><button class="btn btn-large btn-block btn-primary" type="button"
			><i class="icon-edit icon-white"></i> Load a web-app
		</button></a>
		<a href="#newApp"><button class="btn btn-large btn-block btn-primary" type="button">
			<i class="icon-file icon-white"></i> Create a new web app</button></a>
	</div>

	<div class="accountButtons content">

		<a href="#updateAccount"><button class="btn btn-large btn-block btn-primary" type="button"><i class=" icon-wrench icon-white"></i> Account configuration</button></a>

		<div class="row-fluid">
		<a class="span6" href="#"><button class="btn btn-large btn-block btn-primary" type="button">
			<i class=" icon-question-sign icon-white"></i> Help</button></a>
		<a class="span6" href="#contact"><button class="btn btn-large btn-block btn-primary" type="button">
			<i class=" icon-envelope icon-white"></i> Contact</button></a>
		</div>
	</div>

	
	<div class="back">
		<a href="#login"><img src="resources/img/login/arrow-left.png" alt="Back" /> Login</a>
	</div>
</div>