<div id="connectedPage">

<div class="row-fluid">
	<div class="span6 offset3 text-center"><!-- Div contenant le logo -->
		<img src="resources/img/we-app-logo.png" alt="Logo We App" />
	</div>			
</div>

	<div class="row-fluid links">
		<div class="span6 offset3">
			<p class="title"><i class="icon-home"></i> Home</p>	
		</div>
	</div>
	<div class="row-fluid">
		<div class="span6 offset3 form hero-unit">
			<a href="#"><button class="btn btn-large btn-block btn-primary" type="button"
				><i class="icon-edit icon-white"></i> Load a web-app
			</button></a>
			<a href="#newApp"><button class="btn btn-large btn-block btn-primary" type="button">
				<i class="icon-file icon-white"></i> Create a new web app</button></a>
		</div>
	</div>

<div class="row-fluid">
	<div class="span6 offset3 hero-unit">
		<a href="#updateAccount"><button class="btn btn-large btn-block btn-primary" type="button"><i class=" icon-wrench icon-white"></i> Account configuration</button></a>

		<div class="row-fluid">
		<a class="span6" href="#"><button class="btn btn-large btn-block btn-primary" type="button">
			<i class=" icon-question-sign icon-white"></i> Help</button></a>
		<a class="span6" href="#contact"><button class="btn btn-large btn-block btn-primary" type="button">
			<i class=" icon-envelope icon-white"></i> Contact</button></a>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span6 offset3">
		<a href="#login"><i class="icon-circle-arrow-left"></i> Back to login</a>
	</div>
</div>